plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xa.xatestloader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.xa.tencent.shadow.core:loader:${showversion}"
    implementation "com.xa.tencent.shadow.dynamic:loader-impl:${showversion}"
    implementation "com.xa.tencent.shadow.dynamic:loader:${showversion}"

    compileOnly "com.xa.tencent.shadow.dynamic:host:${showversion}"
    compileOnly "com.xa.tencent.shadow.core:common:${showversion}"
    compileOnly "com.xa.tencent.shadow.core:runtime:${showversion}"
    compileOnly "com.xa.tencent.shadow.core:activity-container:${showversion}"
}