# testshadowplugin

./: build.gradle  pluginApk.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xa/plugintest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xa/plugintest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xa/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xa/common/constant/: PluginConstant.java
common/src/main/java/com/xa/common/plugin/: PluginViewEventInterface.java  PluginViewFactory.java  PluginViewInterface.java  ProxyApplication.java  XAChangeApkContextWrapper.java
common/src/test/java/com/xa/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hostapp/: build.gradle
hostapp/src/androidTest/java/com/xa/plugintest/: ExampleInstrumentedTest.java
hostapp/src/main/: AndroidManifest.xml
hostapp/src/main/assets/: manager1-debug.apk  pluginview-debug.apk
hostapp/src/main/java/com/xa/plugintest/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.java  PluginHelper.java  PluginProcessPPS.java  PluginProcessPPS2.java
hostapp/src/main/java/com/xa/plugintest/manager/: FixedPathPmUpdater.java  Shadow.java
hostapp/src/main/java/com/xa/plugintest/manager/pluginview/: DynamicPluginViewManager.java  ViewImplLoader.java
hostapp/src/main/res/layout/: activity_main.xml
hostapp/src/main/res/values-night/: themes.xml
manager1/: build.gradle
manager1/src/androidTest/java/com/xa/manager1/: ExampleInstrumentedTest.java
manager1/src/main/: AndroidManifest.xml
manager1/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
manager1/src/main/java/com/xa/manager1/: FastPluginManager.java  SamplePluginManager.java
manager1/src/test/java/com/xa/manager1/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/xa/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/xa/plugin1/: MainActivity.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/com/xa/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/xa/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/xa/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/test/java/com/xa/plugin2/: ExampleUnitTest.java
pluginview/: build.gradle
pluginview/src/androidTest/java/com/xa/pluginview/: ExampleInstrumentedTest.java
pluginview/src/main/: AndroidManifest.xml
pluginview/src/main/java/com/xa/dynamic/impl/: PluginViewFactoryImpl.java  WhiteList.java
pluginview/src/main/java/com/xa/pluginview/: TestReturnView.java
pluginview/src/main/res/drawable/: bg_item_good.xml
pluginview/src/test/java/com/xa/pluginview/: ExampleUnitTest.java
xa-runtime/: build.gradle
xa-runtime/src/androidTest/java/com/xa/xa_runtime/: ExampleInstrumentedTest.java
xa-runtime/src/main/: AndroidManifest.xml
xa-runtime/src/main/java/com/xa/xa_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
xa-runtime/src/test/java/com/xa/xa_runtime/: ExampleUnitTest.java
xatestloader/: build.gradle
xatestloader/src/androidTest/java/com/xa/xatestloader/: ExampleInstrumentedTest.java
xatestloader/src/main/: AndroidManifest.xml
xatestloader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
xatestloader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
xatestloader/src/main/java/com/xa/xatestloader/: SampleComponentManager.java  SamplePluginLoader.java
xatestloader/src/test/java/com/xa/xatestloader/: ExampleUnitTest.java
