plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xa.manager1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.xa.tencent.shadow.dynamic:manager:${showversion}"
    implementation "com.xa.tencent.shadow.dynamic:loader:${showversion}"
    implementation "com.xa.tencent.shadow.core:manager:${showversion}"
    implementation "com.xa.tencent.shadow.core:loader:${showversion}"
    implementation "com.xa.tencent.shadow.dynamic:manager-multi-loader-ext:${showversion}"
    implementation "com.xa.tencent.shadow.dynamic:host-multi-loader-ext:${showversion}"
    compileOnly project(':common')

}